# command-line-test-harness

./: .gitignore  HEADER  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  license.yml  nativeCompile.yml
app/: build.gradle
app-tests/: build.gradle
app-tests/src/test/java/io/github/a2geek/clth/: CatFile.java  Echo.java  ExecuteTests.java
app-tests/src/test/resources/: clth-config.yml  sample-config.yml  test-config.yml
app/src/main/java/io/github/a2geek/clth/app/: Main.java
lib/: build.gradle
lib/src/main/java/io/github/a2geek/clth/: Config.java  JUnitHelper.java  TestHarness.java  TestSuite.java
lib/src/test/java/io/github/a2geek/clth/: ConfigTest.java  TestHarnessTest.java  TestSuiteTest.java
scripts/: finish-publishing.sh  tracing-env.sh
src/main/java/io/github/a2geek/clth/: Config.java  JUnitHelper.java  Main.java  TestHarness.java  TestSuite.java  Utility.java
src/main/resources/: sample-config.yml
src/test/java/io/github/a2geek/clth/: CatFile.java  ExecuteTests.java
src/test/resources/: test-config.yml
