plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
}

dependencies {
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.20.0"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.20.0"
    api "io.github.java-diff-utils:java-diff-utils:4.16"

    // See: https://github.com/tginsberg/junit5-system-exit
    // Usually this is a testImplementation, but since there is support code in the final jar, it must be this way!
    api "com.ginsberg:junit5-system-exit:2.0.2"

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

javadoc {
    title = "Command Line Test Harness ${parent.version}"
    source = sourceSets.main.allJava
    options.addStringOption('Xdoclint:none', '-quiet')
}

tasks.register('javadocJar', Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.github.a2geek'
            artifactId = "clth"
            version = parent.version

            from components.java

            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'clth'
                description = "Command Line Test Harness 'clth' is a test utility for command line applications."
                url = 'https://github.com/a2geek/command-line-test-harness'
                licenses {
                    license {
                        name = 'The GNU General Public License (GPL) Version 3, 29 June 2007'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.html'
                    }
                }
                developers {
                    developer {
                        id = 'robgreene'
                        name = 'Rob Greene'
                        email = 'robgreene@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/a2geek/command-line-test-harness.git'
                    developerConnection = 'scm:git@github.com:a2geek/command-line-test-harness.git'
                    url = 'https://github.com/a2geek/command-line-test-harness'
                }
            }
            repositories {
                maven {
                    def releasesRepoUrl = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2"
                    def snapshotsRepoUrl = "https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots/"
                    url = isSnapshotVersion ? snapshotsRepoUrl : releasesRepoUrl
                    credentials {
                        username = findProperty('ossrhUsername')
                        password = findProperty('ossrhPassword')
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
